# cflow

./: pom.xml
src/main/java/com/csoft/api/teamstructure/: TeamStructureService.java
src/main/java/com/csoft/api/teamstructure/vo/: UserVo.java
src/main/java/com/csoft/resource/cflow/common/xml/: XMLParser.java
src/main/java/com/csoft/resource/cflow/config/: Process.java  ProcessActionColumn.java  ProcessBenginTask.java  ProcessColumn.java  ProcessDataColumn.java  ProcessEndTask.java  ProcessForm.java  ProcessInput.java  ProcessKeyInfo.java  ProcessProcessingTask.java  ProcessRule.java  ProcessRuleList.java  ProcessSubmit.java  ProcessTask.java  ProcessTaskExecutor.java  ProcessTaskList.java  TaskCondition.java  TaskTrigger.java
src/main/java/com/csoft/resource/cflow/constants/: ColumnValueTypeConstant.java  Constant.java  CurrencyConstant.java  DepartmentDimensionEnum.java  ExecuteResultConstant.java  FieldTypeConstants.java  ProcessActionConstamts.java  ProcessColumnTypeConstant.java  ProcessTasktypeConstamts.java  TaskExecutorStrategy.java  TaskStatusConstants.java
src/main/java/com/csoft/resource/cflow/context/: ProcessContext.java  ProcessContextFactory.java  ProcessLoad.java  SpringContextUtil.java
src/main/java/com/csoft/resource/cflow/control/: FirstServlet.java
src/main/java/com/csoft/resource/cflow/dao/: CategoryDao.java  GenericDao.java  HistoryInstanceInputValueDao.java  HistoryInstanceProcessDao.java  HistoryInstanceTaskDao.java  InstanceInputValueDao.java  InstanceProcessDao.java  InstanceProcessNextUserMapDao.java  InstanceTaskDao.java
src/main/java/com/csoft/resource/cflow/dao/impl/: CategoryDaoHibernate.java  GenericDaoHibernate.java  HistoryInstanceInputValueDaoHibernate.java  HistoryInstanceProcessDaoHibernate.java  HistoryInstanceTaskDaoHibernate.java  InstanceInputValueDaoHibernate.java  InstanceProcessDaoHibernate.java  InstanceProcessNextUserMapDaoHibernate.java  InstanceTaskDaoHibernate.java
src/main/java/com/csoft/resource/cflow/exception/: ProcessException.java
src/main/java/com/csoft/resource/cflow/listener/: CflowListener.java
src/main/java/com/csoft/resource/cflow/mapper/: CfHistoryInstanceInputValueMapper.java  CfHistoryInstanceProcessMapper.java  CfHistoryInstanceTaskMapper.java  CfInstanceInputValueMapper.java  CfInstanceProcessMapper.java  CfInstanceTaskMapper.java  RmServiceMapper.java
src/main/java/com/csoft/resource/cflow/module/: Process.java  ProcessColumn.java  ProcessResult.java  ProcessTask.java
src/main/java/com/csoft/resource/cflow/pojo/: Category.java  CfHistoryInstanceInputValue.java  CfHistoryInstanceInputValueExample.java  CfHistoryInstanceProcess.java  CfHistoryInstanceProcessExample.java  CfHistoryInstanceTask.java  CfHistoryInstanceTaskExample.java  CfInstanceInputValue.java  CfInstanceInputValueExample.java  CfInstanceProcess.java  CfInstanceProcessExample.java  CfInstanceTask.java  CfInstanceTaskExample.java  HistoryInstanceInputValue.java  HistoryInstanceProcess.java  HistoryInstanceTask.java  InstanceInputValue.java  InstanceProcess.java  InstanceProcessNextUserMap.java  InstanceTask.java  RmService.java  RmServiceExample.java
src/main/java/com/csoft/resource/cflow/service/: FileProcessDefinition.java  ProcessDefinition.java  ProcessInstance.java  Rmservice.java  TestService.java
src/main/java/com/csoft/resource/cflow/service/impl/: ProcessDefinitionImpl.java  ProcessInstanceImpl.java  RmServiceImpl.java  TestServiceImpl.java
src/main/java/com/csoft/resource/cflow/service/inner/business/service/: ProcessDefinitionInnerManager.java  ProcessExecuotrManager.java  (+1 more)
src/main/java/com/csoft/resource/cflow/util/: DateUtil.java
src/main/resources/: generatorConfig.xml
src/main/resources/com.cosft.resource.cflow.xml/: bdm_travel_process.xml  process.xsd  task.xml
src/main/resources/com/csoft/resource/cflow/mapper/: CfHistoryInstanceInputValueMapper.xml  CfHistoryInstanceProcessMapper.xml  CfHistoryInstanceTaskMapper.xml  CfInstanceInputValueMapper.xml  CfInstanceProcessMapper.xml  CfInstanceTaskMapper.xml  RmServiceMapper.xml
src/main/resources/config/: jdbc.properties  smc.properties  spi.properties
src/main/resources/config/hibernate/: hibernate.cfg.xml
src/main/resources/config/spring/: Application-service-scan.xml  ApplicationContext-dao.xml  ApplicationContext-service.xml  ApplicationContext-transaction.xml  app-config.xml  search-client-config.xml  search-service-config.xml  springmvc.xml
src/main/resources/process/: bdm_travel_payment_process_1.0.0.xml  bdm_travel_pre-application_process_1.0.0.xml  bdm_travel_process_1.0.0.xml  process.xsd
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/csoft/resource/cflow/: BaseJunit4Test.java
src/test/java/com/csoft/resource/cflow/config/: ProcessTest.java
src/test/java/com/csoft/resource/cflow/context/: BDMTravelProcessTest.java  ProcessLoadTest.java
src/test/java/com/csoft/resource/cflow/dao/: CategoryDaoTest.java  InstanceInputValueDaoTest.java
src/test/java/com/csoft/resource/cflow/service/: ProcessDefinitionTest.java  ProcessInstanceTest.java  TestRmServiceImpl.java  TestServiceTest.java
src/test/java/com/csoft/resource/cflow/service/impl/: ProcessDefinitionImplTest.java  ProcessInstanceImplTest.java
src/test/java/com/csoft/resource/cflow/test/: TestThread.java
src/test/java/java/com/csoft/resource/cflow/mapper/: RmServiceMapper.java
src/test/java/java/com/csoft/resource/cflow/service/: ProcessDefinitionTest.java  ProcessInstanceTest.java  RmServiceImplTest.java
src/test/java/test/com/csoft/resource/cflow/service/: TestServiceTest.java
src/test/resource/config/: jdbc.properties  logging.properties
src/test/resource/config/hibernate/: hibernate.cfg.xml
src/test/resource/config/mybatis/: SqlMapConfig.xml
src/test/resource/config/spring/: Application-service-scan.xml  ApplicationContext-dao.xml  ApplicationContext-service.xml  springmvc.xml
src/test/resource/process/: bdm_travel_payment_process_1.0.0.xml  bdm_travel_pre-application_process_1.0.0.xml  bdm_travel_process_1.0.0.xml  process.xsd
(+30 files in other folders)
