jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.105/resource?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://localhost/resource?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull

jdbc.url=jdbc:mysql://localhost/cflow?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
jdbc.username=root
jdbc.password=root


#production
#jdbc.url=jdbc:mysql://67.43.159.18/resource?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=csoft
#jdbc.password=csoftgt!@

#datasource connection pool 
#init connections
dataSource.initialSize=2
#max sleep connections
dataSource.maxIdle=2
#min sleep connections
dataSource.minIdle=1
#max connections
dataSource.maxActive=100
#dump sleep connection time second
dataSource.removeAbandonedTimeout=10
#wait time mill second
dataSource.maxWait=10000
#when auto dump sleep connection log 
dataSource.logAbandoned=true
#auto dump sleep connection
dataSource.removeAbandoned=true
#if autocommit
dataSource.defaultAutoCommit=true
#if pool preparedstatement
dataSource.poolPreparedStatements=true


timeBetweenEvictionRunsMillis=3600000

minEvictableIdleTimeMillis=3600000
#The indication of whether objects will be validated by the idle object evictor (if any). If an object fails to validate, it will be dropped from the pool.
#NOTE - for a true value to have any effect, the validationQuery parameter must be set to a non-null string. 
testWhileIdle=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Needed by Hibernate3 Maven Plugin defined in pom.xml
compass.engine.connection=ram://index
#compass.engine.connection=/home/tomcat/compass/index
#compass.engine.connection=D:/compass/index
#compass.engine.connection=/home/tomcat/compass/index


hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.url=jdbc:mysql://localhost/resource?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver