centerDataSource.jdbc.DriverClassName=com.mysql.jdbc.Driver
#centerDataSource.jdbc.url=jdbc:mysql://192.168.1.105/resource_0629
#centerDataSource.jdbc.username=test
#centerDataSource.jdbc.password=test

centerDataSource.jdbc.url=jdbc:mysql://192.168.1.105:3306/smc?characterEncoding=UTF-8
centerDataSource.jdbc.username=test
centerDataSource.jdbc.password=test

serviceSetting.application=workflow
serviceSetting.baseUri=/resource
serviceSetting.token=123456

app.ports=8085
app.ownSign=BASE
app.domain=

