spi.centerDomain=192.168.1.105:9090
spi.protocol=hessian

spi.token=123456

superviseInnerService.version=1.0.0
illegalRecordInnerService.version=1.0.0
deviceInnerService.version=1.0.0
alarmEntityService.version=1.0.0

spi.mastertm.appname=mastertm
spi.tmptm.appname=ta-tmptm
spi.search.appname=search

spi.version=1.0.0
app.ownSign=BASE
